# fermar-external-services

./: README.md  pom.xml
src/main/java/py/com/fermar/spring/: SecurityWebInitializer.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/test/resources/: testApplicationContext.xml
